.tweet
    border: 1px solid black
    margin: 15px auto
    padding: 5px 15px
    
    .header
        display: flex
        justify-content: space-between
        align-items: center
    h2
        
    .text
        margin-top: 10px