.container
    margin: 0 auto
    max-width: 600px
.btn
    padding: 5px 10px
    text-align: center
    border: none
    cursor: pointer
    outline: none
    transition: all 0.5s ease
    &-green
        background-color: green
    &:disabled
        background-color: grey
        touched: untouched
    &-delete
        background-color: red
        color: white
        &:hover
            background-color: white
            border: 1px solid red
            color: red
    &-add
        background-color: blue
        color: white
        min-width: 100px
        &:hover
            background-color: white
            border: 1px solid blue
            color: blue

input
    width: 94%
    padding: 5px 15px
    outline: none
    margin: 5px auto
    margin-right: 15px